<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sYq-Km-3sL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarViewController" customModule="iOSMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bar Chart de la position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-n6-1Vo">
                                <rect key="frame" x="210" y="28" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZbH-Of-BxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-Gs-MFB" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Q3-n6-1Vo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="2hT-va-wiE"/>
                            <constraint firstItem="8Q3-n6-1Vo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HRa-8R-Rkp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u0m-Gs-MFB" secondAttribute="bottom" constant="20" id="O3R-07-Zxu"/>
                            <constraint firstItem="u0m-Gs-MFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Og5-XA-fiS"/>
                            <constraint firstItem="u0m-Gs-MFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QCc-vQ-o96"/>
                            <constraint firstItem="u0m-Gs-MFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fjH-En-pzL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="TC0-xT-IjV"/>
                    <connections>
                        <outlet property="canvas" destination="u0m-Gs-MFB" id="y90-eu-ACG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-1089"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="U34-cS-CfC">
            <objects>
                <viewController id="gJ3-Lc-5VU" customClass="SettingsViewController" customModule="iOSMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aht-NK-Fji"/>
                        <viewControllerLayoutGuide type="bottom" id="qM6-bq-K2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMB-7V-yyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-OE-KJe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lMJ-GS-GuY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="kw2-ml-udZ"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-vh-1U0">
                                <rect key="frame" x="0.0" y="128" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-Ku-yyT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-DB-g9b">
                                                <rect key="frame" x="531" y="10" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow emissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-i7-yOw">
                                                <rect key="frame" x="20" y="14" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Pf-DB-g9b" firstAttribute="centerY" secondItem="9lN-Ku-yyT" secondAttribute="centerY" id="GFc-VQ-WhS"/>
                                            <constraint firstItem="ezb-i7-yOw" firstAttribute="centerY" secondItem="9lN-Ku-yyT" secondAttribute="centerY" id="PoU-BT-AGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Pf-DB-g9b" secondAttribute="trailing" constant="20" id="RSV-Aw-WNl"/>
                                            <constraint firstAttribute="height" constant="50" id="VXJ-mz-RIE"/>
                                            <constraint firstItem="ezb-i7-yOw" firstAttribute="leading" secondItem="9lN-Ku-yyT" secondAttribute="leading" constant="20" id="s5j-es-TBT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-Z3-aoL">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emission frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-BF-Jf6">
                                                <rect key="frame" x="20" y="15" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-vf-HUf">
                                                <rect key="frame" x="553" y="15" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-NI-4Sc">
                                                <rect key="frame" x="182" y="10" width="357.5" height="31"/>
                                                <color key="tintColor" red="0.51372549020000002" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q2u-vf-HUf" firstAttribute="centerY" secondItem="dF7-Z3-aoL" secondAttribute="centerY" id="2Z3-m4-HRb"/>
                                            <constraint firstItem="rGi-BF-Jf6" firstAttribute="centerY" secondItem="dF7-Z3-aoL" secondAttribute="centerY" id="9kC-pQ-HYC"/>
                                            <constraint firstItem="rGi-BF-Jf6" firstAttribute="leading" secondItem="dF7-Z3-aoL" secondAttribute="leading" constant="20" id="Al6-5r-xbR"/>
                                            <constraint firstItem="Krj-NI-4Sc" firstAttribute="centerY" secondItem="dF7-Z3-aoL" secondAttribute="centerY" id="Kpl-Kr-hbh"/>
                                            <constraint firstItem="Q2u-vf-HUf" firstAttribute="centerY" secondItem="dF7-Z3-aoL" secondAttribute="centerY" id="VhL-nX-c4O"/>
                                            <constraint firstItem="Q2u-vf-HUf" firstAttribute="leading" secondItem="Krj-NI-4Sc" secondAttribute="trailing" constant="15" id="glz-qa-1Pu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Q2u-vf-HUf" secondAttribute="trailing" constant="20" id="qby-uS-DEL"/>
                                            <constraint firstAttribute="height" constant="50" id="uUB-71-bMW"/>
                                            <constraint firstItem="rGi-BF-Jf6" firstAttribute="centerY" secondItem="dF7-Z3-aoL" secondAttribute="centerY" id="vI6-F2-h9a"/>
                                            <constraint firstItem="Krj-NI-4Sc" firstAttribute="leading" secondItem="rGi-BF-Jf6" secondAttribute="trailing" constant="15" id="zgf-ff-Cx9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-Nd-4KA">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOSMove-loicdiv.rhcloud.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-I3-l6R">
                                                <rect key="frame" x="20" y="1" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fcB-I3-l6R" firstAttribute="leading" secondItem="x3b-Nd-4KA" secondAttribute="leading" constant="20" id="Bb6-yy-Kg1"/>
                                            <constraint firstAttribute="height" constant="50" id="Gz2-BM-5ug"/>
                                            <constraint firstItem="fcB-I3-l6R" firstAttribute="leading" secondItem="x3b-Nd-4KA" secondAttribute="leading" constant="20" id="Son-kp-LBN"/>
                                            <constraint firstAttribute="trailing" secondItem="fcB-I3-l6R" secondAttribute="trailing" constant="20" id="fup-r5-rne"/>
                                            <constraint firstItem="fcB-I3-l6R" firstAttribute="centerY" secondItem="x3b-Nd-4KA" secondAttribute="centerY" id="qBe-Sf-P7t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yzd-ld-aOa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server communication configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-S6-zBO">
                                <rect key="frame" x="20" y="98" width="277.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile and measures configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-iw-OoS">
                                <rect key="frame" x="20" y="308" width="269" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-oG-y8U">
                                <rect key="frame" x="0.0" y="359" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-Sx-ZzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line chart axis :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-AB-4hb">
                                                <rect key="frame" x="20" y="15" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-pK-FKk">
                                                <rect key="frame" x="162" y="11" width="120" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="MOq-3j-KSB"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="X"/>
                                                    <segment title="Y"/>
                                                    <segment title="Z"/>
                                                </segments>
                                                <color key="tintColor" red="0.51372549020000002" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hIT-AB-4hb" firstAttribute="leading" secondItem="eEI-Sx-ZzQ" secondAttribute="leading" constant="20" id="23m-LD-fBc"/>
                                            <constraint firstItem="hIT-AB-4hb" firstAttribute="centerY" secondItem="eEI-Sx-ZzQ" secondAttribute="centerY" id="O5c-KU-4ps"/>
                                            <constraint firstItem="q8c-pK-FKk" firstAttribute="centerY" secondItem="eEI-Sx-ZzQ" secondAttribute="centerY" id="Pjg-0Q-8xN"/>
                                            <constraint firstItem="q8c-pK-FKk" firstAttribute="leading" secondItem="hIT-AB-4hb" secondAttribute="trailing" constant="20" id="Q3y-DX-5xy"/>
                                            <constraint firstAttribute="height" constant="50" id="raT-WM-sYL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-IW-bjv">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-9S-ioa">
                                                <rect key="frame" x="20" y="8.5" width="560" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Drop all records">
                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gSG-9S-ioa" firstAttribute="leading" secondItem="XvQ-IW-bjv" secondAttribute="leading" constant="20" id="99n-9g-004"/>
                                            <constraint firstAttribute="height" constant="50" id="Eet-gP-Pcr"/>
                                            <constraint firstItem="gSG-9S-ioa" firstAttribute="centerY" secondItem="XvQ-IW-bjv" secondAttribute="centerY" id="JDG-Yu-YEO"/>
                                            <constraint firstAttribute="trailing" secondItem="gSG-9S-ioa" secondAttribute="trailing" constant="20" id="fg2-Bk-u21"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A1S-pJ-KYT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-Am-krx">
                                <rect key="frame" x="0.0" y="479" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-nT-fqa">
                                        <rect key="frame" x="20" y="8" width="560" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset all settings">
                                            <color key="titleColor" red="0.51372549020000002" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAv-pA-p0Z"/>
                                    <constraint firstItem="5p6-nT-fqa" firstAttribute="centerY" secondItem="iGe-Am-krx" secondAttribute="centerY" id="Fnl-Hi-2U4"/>
                                    <constraint firstAttribute="trailing" secondItem="5p6-nT-fqa" secondAttribute="trailing" constant="20" id="Sfr-9q-0UI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TY5-UH-ckq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wff-Sz-xjp"/>
                                    <constraint firstItem="5p6-nT-fqa" firstAttribute="centerY" secondItem="iGe-Am-krx" secondAttribute="centerY" id="cxi-ZP-FF5"/>
                                    <constraint firstItem="5p6-nT-fqa" firstAttribute="leading" secondItem="iGe-Am-krx" secondAttribute="leading" constant="20" id="uQS-Yk-efn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.9529411793" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8J6-iw-OoS" firstAttribute="top" secondItem="ur9-vh-1U0" secondAttribute="bottom" constant="30" id="0ux-qw-l87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGe-Am-krx" secondAttribute="trailing" constant="-20" id="44r-NN-rvR"/>
                            <constraint firstItem="Zf5-S6-zBO" firstAttribute="leading" secondItem="LMB-7V-yyA" secondAttribute="leadingMargin" id="4Mo-3v-od0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHn-OE-KJe" secondAttribute="trailing" constant="-20" id="9sf-sK-ve6"/>
                            <constraint firstItem="iGe-Am-krx" firstAttribute="leading" secondItem="LMB-7V-yyA" secondAttribute="leadingMargin" constant="-20" id="Emd-7P-9cg"/>
                            <constraint firstItem="tHn-OE-KJe" firstAttribute="leading" secondItem="LMB-7V-yyA" secondAttribute="leadingMargin" constant="-20" id="Eo8-1l-yGi"/>
                            <constraint firstItem="ur9-vh-1U0" firstAttribute="top" secondItem="tHn-OE-KJe" secondAttribute="bottom" constant="64" id="LnX-ee-tAR"/>
                            <constraint firstItem="ur9-vh-1U0" firstAttribute="leading" secondItem="LMB-7V-yyA" secondAttribute="leadingMargin" constant="-20" id="Lpd-Bg-ce9"/>
                            <constraint firstItem="BNU-oG-y8U" firstAttribute="leading" secondItem="LMB-7V-yyA" secondAttribute="leadingMargin" constant="-20" id="MOD-3g-huk"/>
                            <constraint firstItem="Zf5-S6-zBO" firstAttribute="top" secondItem="tHn-OE-KJe" secondAttribute="bottom" constant="34" id="PHP-OD-2SZ"/>
                            <constraint firstItem="iGe-Am-krx" firstAttribute="top" secondItem="BNU-oG-y8U" secondAttribute="bottom" constant="20" id="WMp-Px-zpG"/>
                            <constraint firstItem="ur9-vh-1U0" firstAttribute="centerX" secondItem="LMB-7V-yyA" secondAttribute="centerX" id="gMq-xp-0iq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNU-oG-y8U" secondAttribute="trailing" constant="-20" id="jiK-oT-KaJ"/>
                            <constraint firstItem="8J6-iw-OoS" firstAttribute="leading" secondItem="LMB-7V-yyA" secondAttribute="leadingMargin" id="oyU-rb-eeP"/>
                            <constraint firstItem="tHn-OE-KJe" firstAttribute="centerX" secondItem="LMB-7V-yyA" secondAttribute="centerX" id="stb-jL-rY0"/>
                            <constraint firstItem="ur9-vh-1U0" firstAttribute="top" secondItem="LMB-7V-yyA" secondAttribute="topMargin" constant="20" id="wDp-fu-LFo"/>
                            <constraint firstItem="BNU-oG-y8U" firstAttribute="top" secondItem="8J6-iw-OoS" secondAttribute="bottom" constant="30" id="wof-F8-UCb"/>
                            <constraint firstItem="tHn-OE-KJe" firstAttribute="top" secondItem="LMB-7V-yyA" secondAttribute="topMargin" id="zxp-6H-cbE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wDp-fu-LFo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="q8A-iO-8Hy"/>
                    <connections>
                        <outlet property="axisSegment" destination="q8c-pK-FKk" id="HQf-k5-Ynb"/>
                        <outlet property="frequency" destination="Q2u-vf-HUf" id="bZt-Ca-ZzQ"/>
                        <outlet property="hostInput" destination="fcB-I3-l6R" id="nOh-8c-BXr"/>
                        <outlet property="onOff" destination="6Pf-DB-g9b" id="2MT-cN-uOv"/>
                        <outlet property="resetButton" destination="5p6-nT-fqa" id="zyA-aa-td7"/>
                        <outlet property="slider" destination="Krj-NI-4Sc" id="G0j-Lz-pXz"/>
                        <outletCollection property="cellCollection" destination="9lN-Ku-yyT" collectionClass="NSMutableArray" id="EMa-lV-1lb"/>
                        <outletCollection property="cellCollection" destination="eEI-Sx-ZzQ" collectionClass="NSMutableArray" id="gcM-VS-atG"/>
                        <outletCollection property="cellCollection" destination="x3b-Nd-4KA" collectionClass="NSMutableArray" id="D9H-d2-3R6"/>
                        <outletCollection property="cellCollection" destination="iGe-Am-krx" collectionClass="NSMutableArray" id="vCe-w8-hWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvt-D5-J9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FWG-oT-eDC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sYq-Km-3sL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yt8-Vn-Qpb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZY2-bS-DiN"/>
                        <segue destination="qia-nN-AXg" kind="relationship" relationship="viewControllers" id="Cm8-Zh-8bL"/>
                        <segue destination="hzK-zP-aC8" kind="relationship" relationship="viewControllers" id="Kkd-5Q-Sv4"/>
                        <segue destination="gJ3-Lc-5VU" kind="relationship" relationship="viewControllers" id="AFP-90-X5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lr-mj-nbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3f-we-G2p">
            <objects>
                <viewController id="qia-nN-AXg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubr-PB-RJP"/>
                        <viewControllerLayoutGuide type="bottom" id="SIL-9J-YER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpe-jN-u3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46k-gU-GOh">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46k-gU-GOh" firstAttribute="centerX" secondItem="Qpe-jN-u3H" secondAttribute="centerX" id="QVs-P1-iTw"/>
                            <constraint firstItem="46k-gU-GOh" firstAttribute="centerY" secondItem="Qpe-jN-u3H" secondAttribute="centerY" id="qEP-we-jaa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xW0-Ik-522"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2v-T7-ynh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icy-VK-utb">
            <objects>
                <viewController id="hzK-zP-aC8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAb-eA-A49"/>
                        <viewControllerLayoutGuide type="bottom" id="qnb-08-RBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d07-e2-gHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="C" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-YI-9XP">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGA-YI-9XP" firstAttribute="centerX" secondItem="d07-e2-gHL" secondAttribute="centerX" id="5DR-fE-FYm"/>
                            <constraint firstItem="aGA-YI-9XP" firstAttribute="centerY" secondItem="d07-e2-gHL" secondAttribute="centerY" id="m4l-pN-hkr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="URw-2n-cLM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsF-L8-s35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="738"/>
        </scene>
    </scenes>
</document>
